// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidSupportV4 = "com.android.support:support-v4:23.+"
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'
    targetSdkVersion = 28
    minSdkVersion = 14
}

